<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.fintechervision</groupId>
    <artifactId>dsp-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>DSP 数据服务平台</name>
    <description>Data Service Platform</description>

    <modules>
        <module>dsp-common</module>
        <module>dsp-core</module>
        <module>dsp-engine</module>
        <module>dsp-data-service</module>
        <module>dsp-offline-service</module>
        <module>dsp-admin-service</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <dsp.version>1.0.0</dsp.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <dynamic-ds.version>3.6.1</dynamic-ds.version>
        <druid.version>1.2.21</druid.version>
        <dom4j.version>2.1.4</dom4j.version>
        <easyexcel.version>3.3.4</easyexcel.version>
        <jjwt.version>0.11.5</jjwt.version>
        <hutool.version>5.8.25</hutool.version>
        <dubbo.version>3.2.11</dubbo.version>
        <curator.version>5.5.0</curator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fintechervision</groupId>
                <artifactId>dsp-common</artifactId>
                <version>${dsp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fintechervision</groupId>
                <artifactId>dsp-core</artifactId>
                <version>${dsp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fintechervision</groupId>
                <artifactId>dsp-engine</artifactId>
                <version>${dsp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
