# dsp

./: .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  README.md  TODO.md  dsp-engine-flow-v2.md  dsp-engine-flow.md
dsp-parent/: pom.xml
dsp-parent/dsp-admin-service/: pom.xml
dsp-parent/dsp-admin-service/src/main/java/com/fintechervision/dsp/adminservice/: DspAdminServiceApplication.java  WebMvcConfig.java
dsp-parent/dsp-admin-service/src/main/java/com/fintechervision/dsp/adminservice/controller/: AppAuthAdminController.java  AuditLogController.java  DatasourceAdminController.java  ExportAdminController.java  InterfaceAdminController.java  InterfaceTemplateController.java  LoginController.java
dsp-parent/dsp-admin-service/src/main/java/com/fintechervision/dsp/adminservice/handler/: GlobalExceptionHandler.java
dsp-parent/dsp-admin-service/src/main/java/com/sunlc/dsp/adminservice/: DspAdminServiceApplication.java  WebMvcConfig.java
dsp-parent/dsp-admin-service/src/main/resources/: application.yml
dsp-parent/dsp-common/: pom.xml
dsp-parent/dsp-core/: pom.xml
dsp-parent/dsp-core/src/main/java/com/fintechervision/dsp/config/: DatasourceInitRunner.java  MybatisPlusConfig.java  WebMvcConfig.java
dsp-parent/dsp-core/src/main/java/com/fintechervision/dsp/entity/: AppAuth.java  ApprovalRecord.java  AuditLog.java  DatasourceConfig.java  ExportTask.java  InterfaceDatasource.java  InterfaceInfo.java  InterfaceTemplate.java  InterfaceTemplateHistory.java  InterfaceVersion.java
dsp-parent/dsp-core/src/main/java/com/fintechervision/dsp/enums/: ApprovalStatus.java  CommonStatus.java  InterfaceStatus.java  VersionStatus.java
dsp-parent/dsp-core/src/main/java/com/fintechervision/dsp/export/: ExportTaskStatus.java  ExportType.java  FileFormat.java
dsp-parent/dsp-core/src/main/java/com/fintechervision/dsp/mapper/: AppAuthMapper.java  ApprovalRecordMapper.java  AuditLogMapper.java  DatasourceConfigMapper.java  ExportTaskMapper.java  InterfaceDatasourceMapper.java  InterfaceInfoMapper.java  InterfaceTemplateHistoryMapper.java  InterfaceTemplateMapper.java  InterfaceVersionMapper.java
dsp-parent/dsp-core/src/main/java/com/fintechervision/dsp/service/: AppAuthService.java  ApprovalRecordService.java  AuditLogService.java  DatasourceManagerService.java  ExportService.java  InterfaceDatasourceService.java  InterfaceInfoService.java  InterfaceTemplateService.java  InterfaceVersionService.java
dsp-parent/dsp-core/src/main/java/com/sunlc/dsp/config/: DatasourceInitRunner.java  MybatisPlusConfig.java  SecurityConfig.java
dsp-parent/dsp-core/src/main/java/com/sunlc/dsp/entity/: AiChatMessage.java  AiChatSession.java  AiText2ApiDraft.java  AppAuth.java  ApprovalFlow.java  ApprovalInfo.java  ApprovalRecord.java  AuditLog.java  DatasourceConfig.java  ExportTask.java  InterfaceDatasource.java  InterfaceInfo.java  InterfaceRelation.java  InterfaceTemplate.java  InterfaceTemplateHistory.java  InterfaceVersion.java  SysDept.java  SysRole.java  SysSystem.java  SysUser.java  SysUserRole.java
dsp-parent/dsp-core/src/main/java/com/sunlc/dsp/enums/: ApprovalStatus.java  ApprovalType.java  CommonStatus.java  InterfaceStatus.java  VersionStatus.java
dsp-parent/dsp-core/src/main/java/com/sunlc/dsp/export/: ExportTaskStatus.java  ExportType.java  FileFormat.java
dsp-parent/dsp-core/src/main/java/com/sunlc/dsp/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  AiText2ApiDraftMapper.java  AppAuthMapper.java  ApprovalFlowMapper.java  ApprovalInfoMapper.java  ApprovalRecordMapper.java  AuditLogMapper.java  DatasourceConfigMapper.java  ExportTaskMapper.java  InterfaceDatasourceMapper.java  InterfaceInfoMapper.java  InterfaceRelationMapper.java  InterfaceTemplateHistoryMapper.java  InterfaceTemplateMapper.java  InterfaceVersionMapper.java  SysDeptMapper.java  SysRoleMapper.java  SysSystemMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dsp-parent/dsp-core/src/main/java/com/sunlc/dsp/service/: AiChatMessageService.java  AiChatSessionService.java  AiText2ApiDraftService.java  AppAuthService.java  ApprovalInfoService.java  ApprovalRecordService.java  AuditLogService.java  DatasourceManagerService.java  ExportService.java  InterfaceDatasourceService.java  InterfaceInfoService.java  InterfaceRelationService.java  InterfaceTemplateService.java  InterfaceVersionService.java  SysDeptService.java  SysRoleService.java  SysSystemService.java  SysUserService.java
dsp-parent/dsp-core/src/main/resources/db/: init.sql
dsp-parent/dsp-core/src/main/resources/db/migration/: V2__user_role_system.sql  V3__sys_system_and_application.sql  V4__sys_dept_add_code.sql  V5__approval_refactor.sql  V5__system_id_to_system_code.sql
dsp-parent/dsp-core/src/test/java/com/sunlc/dsp/service/: AiChatMessageServiceTest.java  AiChatSessionServiceTest.java  AiText2ApiDraftServiceTest.java  SysUserServiceTest.java
dsp-parent/dsp-data-service/: pom.xml
dsp-parent/dsp-data-service/src/main/java/com/fintechervision/dsp/dataservice/: DspDataServiceApplication.java  InlineDataSourceRegistrar.java
dsp-parent/dsp-data-service/src/main/java/com/sunlc/dsp/dataservice/: DspDataServiceApplication.java  InlineDataSourceRegistrar.java
dsp-parent/dsp-data-service/src/main/resources/: application.yml
dsp-parent/dsp-engine/: pom.xml
dsp-parent/dsp-engine/src/main/java/com/fintechervision/dsp/engine/: DataSourceRegistrar.java  XmlEngine.java
dsp-parent/dsp-engine/src/main/java/com/sunlc/dsp/engine/: DataSourceRegistrar.java  DebugContext.java  XmlEngine.java
dsp-parent/dsp-engine/src/test/java/com/fintechervision/dsp/engine/: XmlEngineTest.java
dsp-parent/dsp-engine/src/test/java/com/sunlc/dsp/engine/: XmlEngineTest.java
dsp-parent/dsp-offline-service/: pom.xml
dsp-parent/dsp-offline-service/src/main/java/com/fintechervision/dsp/offlineservice/: DspOfflineServiceApplication.java  WebMvcConfig.java
dsp-parent/dsp-offline-service/src/main/java/com/sunlc/dsp/offlineservice/: DspOfflineServiceApplication.java  WebMvcConfig.java
dsp-parent/dsp-offline-service/src/main/resources/: application.yml
(+357 files in other folders)
